# CoreUserIdentity

./: CoreUserIdentity.sln  README.md
CoreUserIdentity/: Class1.cs  CoreUserIdentity.csproj  UserIdentityExtention.cs
CoreUserIdentity/Attributes/: AuthTokenAttribute.cs
CoreUserIdentity/Helpers/: CoreUserAppException.cs  GeneralMethods.cs
CoreUserIdentity/Models/: CoreUserAppSettings.cs  MyIdentityUser.cs  SiteStatus.cs
CoreUserIdentity/Models/Dto/: IdentityUserDto.cs  LoginUserDto.cs
CoreUserIdentity/Models/Facebook/: FBAppDebug.cs  FBDefaulAccessToken.cs  FBError.cs  FacebookCallback.cs  FacebookUserData.cs
CoreUserIdentity/Models/Google/: GooglePlusAccessToken.cs  GoogleUserData.cs
CoreUserIdentity/Models/OAuth/: ExternalUserData.cs  RegisterLoginResults.cs
CoreUserIdentity/Services/: ExternalUserIdentityManager.cs  RunOnAppStart.cs  UserIdentityManager.cs
CoreUserIdentity/StaticClasses/: JwtToken.cs  MyRoles.cs
