<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Core identity User extension</Description>
    <Copyright>MoustafaMohsen©2019</Copyright>
    <Company>MoustafaMohsen</Company>
    <Authors>Moustafa Mohsen</Authors>
    <PackageProjectUrl>https://github.com/MoustafaMohsen/CoreUserIdentity.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MoustafaMohsen/CoreUserIdentity/blob/master/CoreUserIdentity/assets/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MoustafaMohsen/CoreUserIdentity/blob/master/CoreUserIdentity/assets/license.txt</PackageIconUrl>
    <RepositoryUrl>https://github.com/MoustafaMohsen/CoreUserIdentity.git</RepositoryUrl>
    <PackageTags>Users Identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="MLiberary" Version="2.0.0" />
    <PackageReference Include="VerficationEmailSender" Version="2.0.0" />
  </ItemGroup>

</Project>
