<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.2.2</Version>
    <Description>Core User Identity is a .NET Class library and  Package  ([Package page](https://www.nuget.org/packages/MLiberary/))  that helps in the implementation of ASP .NET Identity

To put it simply, you can use Core User Identity to Implement:

- Helper service to handle login, register, update, delete, roles and other functionalities
- JWT tokens authentication, JWT tokens reader
- Controller attributes for authentication with roles
- OAuth2 Login with Facebook or Google
- User Roles management Service to add, remove or update user Roles
- Sending Email verification with VerficationEmailSender Package</Description>
    <Copyright>MoustafaMohsen©2019</Copyright>
    <Company>MoustafaMohsen</Company>
    <Authors>Moustafa Mohsen</Authors>
    <PackageProjectUrl>https://github.com/MoustafaMohsen/CoreUserIdentity.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MoustafaMohsen/CoreUserIdentity/blob/master/CoreUserIdentity/assets/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MoustafaMohsen/CoreUserIdentity/blob/master/CoreUserIdentity/assets/license.txt</PackageIconUrl>
    <RepositoryUrl>https://github.com/MoustafaMohsen/CoreUserIdentity.git</RepositoryUrl>
    <PackageTags>Users Identity</PackageTags>
    <PackageReleaseNotes>dependency updates, description added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CoreUserIdentity.2.0.0.nupkg" />
    <None Remove="CoreUserIdentity.nuspec" />
    <None Remove="CreateNugetPackage.ps1" />
    <None Remove="nuget.exe" />
    <None Remove="Start-Feature.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="MLibrary" Version="3.1.2" />
    <PackageReference Include="VerficationEmailSender" Version="2.0.0" />
  </ItemGroup>

</Project>
